# IntentServiceApiCall

./: README.md  settings.gradle
serviceapp/: build.gradle
serviceapp/src/androidTest/java/com/apple/intentserviceapicall/: ExampleInstrumentedTest.java
serviceapp/src/main/: AndroidManifest.xml
serviceapp/src/main/java/com/apple/intentserviceapicall/activity/: MainActivity.java  SOundCloudActivity.java
serviceapp/src/main/java/com/apple/intentserviceapicall/soundcloud/: SoundCloud.java  SoundCloudService.java  SoundCloudServiceReceiver.java
serviceapp/src/main/java/com/apple/intentserviceapicall/stock/: QuoteService.java  QuoteServiceReceiver.java  Stock.java
serviceapp/src/main/res/layout/: activity_main.xml  activity_soundcloud.xml
serviceapp/src/main/res/layout-v21/: activity_soundcloud.xml
serviceapp/src/main/res/values/: strings.xml
serviceapp/src/test/java/com/apple/intentserviceapicall/: ExampleUnitTest.java
threadapp/: build.gradle
threadapp/src/androidTest/java/com/apple/threadapp/: ExampleInstrumentedTest.java
threadapp/src/main/: AndroidManifest.xml
threadapp/src/main/java/com/apple/threadapp/: MainActivity.java  ThreadHandlerAndroidExample.java
threadapp/src/main/res/layout/: activity_main.xml  android_example_thread_handler.xml
threadapp/src/test/java/com/apple/threadapp/: ExampleUnitTest.java
