<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apple.intentserviceapicall.activity.MainActivity">

    <TextView
        android:text="Android Restful Service "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/title" tools:ignore="HardcodedText"/>

    <TextView
        android:text="Stock name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stocklbl"
        android:layout_below="@id/title" tools:ignore="HardcodedText"/>

    <EditText
        android:hint="Write stock symbol here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/edtSym"
        android:layout_below="@id/stocklbl"
        android:ems="15" tools:ignore="HardcodedText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get quote!"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtSym"
        android:layout_marginTop="15dp"
        android:id="@+id/btnGo" tools:ignore="HardcodedText"/>

    <TextView
        android:text="Ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stockAskQuotelbl"
        android:layout_below="@id/btnGo" tools:ignore="HardcodedText"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/askValue"
        android:layout_toRightOf="@id/stockAskQuotelbl"
        android:layout_alignBaseline="@id/stockAskQuotelbl"
        android:layout_marginLeft="5dp" tools:ignore="RtlHardcoded"/>

    <TextView
        android:text="Bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stockBidQuotelbl"
        android:layout_below="@id/stockAskQuotelbl" tools:ignore="HardcodedText"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bidValue"
        android:layout_toRightOf="@id/stockBidQuotelbl"
        android:layout_alignBaseline="@id/stockBidQuotelbl"
        android:layout_marginLeft="5dp" tools:ignore="RtlHardcoded"/>


</RelativeLayout>
